<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xsi:schemaLocation="
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/tx
		http://www.springframework.org/schema/tx/spring-tx-4.0.xsd
		http://www.springframework.org/schema/aop
		http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">
		<bean id="person" class="com.springbeanlifecycle.Person">
			<property name="name" value="Raj" />
		</bean>
		<bean id="user" class="com.springbeanlifecycle.User">
			<property name="name" value="Ram" />
		</bean>
		<bean id="personService" class="com.springbeanlifecycle.PersonService" init-method="customInit" destroy-method="customDestroy">
			<property name="person" ref="person"/>
		</bean>
		<bean id="userService" class="com.springbeanlifecycle.UserService">
			<property name="user" ref="user" />
		</bean>
		
</beans>